{
  "ConnectionStrings": {
    "CONTEXT_DATA_SOURCE": "Host=host.docker.internal;Port=5432;Database=auctionhub.db;Username=rafael;Password=G7!kPz@91Lm#Q2vX",
    "PASSWORD_HASH": "UXWcznpMOn10dC/ESViKig=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
